export const PROJECT_IDS = Object.freeze({
  XORIANT_REACT_BUTTON: "34184671",
  //   XORIANT_REACT_BUTTON: "7",
  //   XORIANT_ANGULAR_CHART: "25",
  //   XORIANT_REACT_CHART: "4",
});

export const PROJECT_NAMES = Object.freeze({
  XORIANT_REACT_BUTTON: "XORIANT_REACT_BUTTON",

  // XORIANT_ANGULAR_CHECKBOX: "XORIANT_ANGULAR_CHECKBOX",
  // XORIANT_REACT_CHECKBOX: "XORIANT_REACT_CHECKBOX",
  // XORIANT_ANGULAR_BUTTON: "XORIANT_ANGULAR_BUTTON",
  // XORIANT_REACT_BUTTON: "XORIANT_REACT_BUTTON",
  // XORIANT_ANGULAR_CHART: "XORIANT_ANGULAR_CHART",
  // XORIANT_REACT_CHART: "XORIANT_REACT_CHART",
});
